name: Temp

on:
  workflow_dispatch:

jobs:
  temp:
    runs-on: macos-13
    steps:
      - name: Setup (macos M1)
        run: |
          brew install grep
          brew uninstall --ignore-dependencies openssl@1.1
          echo "File for arm64 -----"
          FILE=$(brew fetch --force --bottle-tag=arm64_monterey openssl@1.1 | ggrep -oP '(?<=Downloaded to\: ).*openssl@1.1--1.1.1w.arm64_monterey.bottle.1.tar.gz')
          echo "Filed for arm64 -----"
          echo "$FILE"
          echo "Installing for arm64 -----"
          brew fetch --force --bottle-tag=arm64_monterey openssl@1.1
          brew install $(brew --cache --bottle-tag=arm64_monterey openssl@1.1)
